MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=guillermonieto.2003@gmail.com
MAIL_PASSWORD=Colombia.2024#
SECRET_KEY=9a1f5b8d4fce09b7d92e98317d4c6c3ea3a4b82c52984728a6e3c8e4f7b5a9d1
